APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GHQ0DIpf0E5dL0OBQ907OBFyOr/BWWdBGhhtWByVPBA=
APP_DEBUG=true
APP_URL=https://luanagolfpj.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_d8a5b656b424358
DB_USERNAME=bc8cb158125415
DB_PASSWORD=587ceed3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1349181
PUSHER_APP_KEY=7ca37ebeaab4961cafc1
PUSHER_APP_SECRET=eb89f75c727fe2d8713a
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_CLIENT_ID=1656989017
LINE_CLIENT_SECRET=01d3771842c03e6be53ef7cd56a23c7f
LINE_REDIRECT_URI=https://luanagolfpj.herokuapp.com/login/line/callback
LINE_REDIRECT_URI2=https://luanagolfpj.herokuapp.com/login/line/callback

LINE_CLIENT_ID_cast=1656996059
LINE_CLIENT_SECRET_cast=cb1348f6fdced4a7a4b5b0bf4bc137cf
LINE_REDIRECT_URI_cast=https://luanagolfpj.herokuapp.com/login/line/cast/callback

